<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Loja de moletom</title>
</head>
<body>
    <style>
        body {
            background-color: #f3b0bf;
        }

        .navbar {
            background-color: #e67397;
        }

        .card {
            border: none;
            color: #ffff;
        }

        .card-title {
            font-size: 1.25rem;
            color: #000000 ;
        }

        .card-text {
            color: #000000;
        }

        .btn-primary {
            background-color: #674691;
        }

        .btn-primary:hover {
            background-color: #28133b;
        }

        footer {
            background-color: #e67397;
            color: #00ff2a;
        }
    </style>

    <nav class="navbar navbar-expand-lg navbar-pink bg-pink">
        <a class="navbar-brand text-white" href="#">𝕃𝕠𝕛𝕒 𝕕𝕖 𝕄𝕠𝕝𝕖𝕥𝕠𝕞 ʕ•́ᴥ•̀ʔっ</a>
    </nav>

    <!-- Seção de Destaques -->
    <section class="container mt-4 text-white">
        <h2>☁ Destaques ☁</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="Moletom 1.webp" width="300px" class="card-img-top" alt="Moletom 1">
                    <div class="card-body">
                        <h5 class="card-title">Moletom 1</h5>
                        
                        <p class="card-text">R$180,00</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="Moletom 2.webp" width="300px" class="card-img-top" alt="Moletom 2">
                    <div class="card-body">
                        <h5 class="card-title">Moletom 2</h5>
                        
                        <p class="card-text">R$150,00</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="Moletom 3.webp" width="300px" class="card-img-top" alt="Moletom 3">
                    <div class="card-body">
                        <h5 class="card-title">Moletom 3</h5>
                        
                        <p class="card-text">R$135,00</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
  
    <section class="container mt-4 text-white">
        <h2>✿ Cadastre-se já!</h2>
        <div class="row">
            <div class="col-md-4">
                <a href="file:///C:/Users/VITAL/Documents/trabalho%20de%20vanessa/cadastro/cadastro.html" class="btn btn-primary">Cadastre-se</a>
                <br>
                <br>

    </section>

    <!-- Rodapé -->
    <footer class="bg-pink text-white text-center py-3">
        &copy; 2023 LojadeMoletom. Todos os direitos reservados.
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>